<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>RUBERTONES - Fine Jewelry Design and Manufacturing</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1">
  <tr>
    <td width="23%">
    <img border="0" src="logo1234.jpg" width="289" height="212" align="left"></td>
    <td width="20%"><img border="0" src="f.gif" width="212" height="188"></td>
    <td width="57%"><img border="0" src="b.gif" width="223" height="189"><img border="0" src="c.gif" width="337" height="181"><p>&nbsp;</td>
  </tr>
</table>
<p align="center"><br>
<a href="contact.htm">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="gallery.htm">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.htm">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="howitworks.htm">HOW THIS WORKS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.htm">HOME</a></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-left: .25in">
<font size="7"><b><i><span style="font-family: Perpetua">
<a href="mailto:contact@rubertones.com">contact@rubertones.com</a></span></i></b></font></p>
<p class="MsoNormal" align="center" style="text-align: center; margin-left: .25in">
<b><i><span style="font-family: Perpetua"><font size="5"><br>
Rubertones, your one stop shop.</font></span></i></b></p>
<p align="center"><font face="Tahoma" color="#ffffff" size="4">740 Sansom 
Street, Suite 209 - Philadelphia, PA 19106 - 215-923-5948</font></p>

</body>

</html>